import java.util.*;

public class Geeks {

    // Linear-search function to find the index of an element
    public static int findIndex(int a[], int t)
    {
        if (a == null)
            return -1;

        int len = a.length;
        int i = 0;

        // traverse in the array
        while (i < len) {

            // if the i-th element is t
            // then return the index
            if (a[i] == t) {
                return i;
            }
            else {
                i = i + 1;
            }
        }
      
        return -1;
    }

  
    public static void main(String[] args)
    {
        int[] a = { 5, 4, 6, 1, 3, 2, 7, 8, 9 };
        int t = 7;
      
        // find the index of 7
        System.out.println(findIndex(a, t));
    }
}